Barricade/Barricade/Barricade/StartControl/RegisterControl.xaml

<UserControl x:Class="Barricade.StartControl.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barricade.StartControl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Width="400" Height="400">
        <Button Content="Register" HorizontalContentAlignment="Center" Height="36" Margin="66,307,66,0" VerticalAlignment="Top" Width="268"/>
        <Label Content="User name" HorizontalContentAlignment="Center" Height="28" Margin="66,11,66,0" VerticalAlignment="Top" Width="268"/>
        <TextBox HorizontalContentAlignment="Center" Height="21" Margin="66,44,66,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <Label Content="Password" HorizontalContentAlignment="Center" Height="28" Margin="66,180,66,0" VerticalAlignment="Top" Width="268"/>
        <PasswordBox HorizontalContentAlignment="Center" Height="20" Margin="66,214,66,0" VerticalAlignment="Top" Width="268"/>
        <Button Content="Check!" HorizontalAlignment="Left" Margin="255,84,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Check username availability" HorizontalContentAlignment="Center" Height="28" Margin="66,80,150,0" VerticalAlignment="Top"/>
        <Label Content="Confirm password" HorizontalContentAlignment="Center" Height="28" Margin="66,239,66,0" VerticalAlignment="Top" Width="268"/>
        <PasswordBox HorizontalContentAlignment="Center" Height="20" Margin="66,273,66,0" VerticalAlignment="Top" Width="268"/>
        <Label Content="E-mail" HorizontalContentAlignment="Center" Height="28" Margin="66,121,66,0" VerticalAlignment="Top" Width="268"/>
        <PasswordBox HorizontalContentAlignment="Center" Height="20" Margin="66,155,66,0" VerticalAlignment="Top" Width="268"/>

    </Grid>
</UserControl>
